<!DOCTYPE html>
<html>

<head>
	<title>minimo</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">

	<script src="https://kit.fontawesome.com/b8797d1c2e.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="main.css">

<meta name="description" content="ყველაფერი მოდის შესახებ">
	 <meta charset="UTF-8">
	<meta name="author" content="სოფო შერაზადიშვილი, sherazadishvilisopo@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">


	<meta property="og:url" content="https://scheherazzzzade.github.io/davaleba--5/"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="minimo" />
	<meta property="og:description" content="ყველაფერი მოდის შესახებ" />
	<meta property="og:image" content="images/banner.png" />








</head>




<body class="font-playfair">


	<header class="container-wide display-flex justify-content-between">

		<img src="images/logo.png" id="logo-img">

		<nav>
			<ul class="display-flex justify-content-between">
				<li><a href="#">lifestyle</a></li>
				<li><a href="#">photodiary</a></li>
				<li><a href="#">music</a></li>
				<li><a href="#">travel</a></li>
			</ul>
		</nav>

	</header>



	<main>


		<!-- ბანერი (ფოტო) -->

		<section class="container-wide">
			<img src="images/banner.png">
		</section>


		<!-- მთავარი პოსტი -->
		<section class="container-small main-article-wrapper">
			<article>

				<h3 class="article-category"><a href="#">photodiary</a></h3>

				<h1 class="article-title"><a href="#">The perfect weekend getaway</a></h1>

				<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
					omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
					ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
					enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
					dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
					dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
					labore et dolore magnam aliquam quaerat voluptatem.</p>

				<a class="article-leave-comment" href="#">Leave a comment</a>

			</article>
		</section>



		<!-- პოსტების სია -->
		<section class="container-small articles-wrapper display-flex justify-content-between">

			<article>
				<img src="images/article-img.png">

				<h3 class="article-category"><a href="#">Lifestyle</a></h3>

				<h1 class="article-title"><a href="#">More than just a music festival</a></h1>

				<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
			</article>


			<article>
				<img src="images/article-img.png">

				<h3 class="article-category"><a href="#">Lifestyle</a></h3>

				<h1 class="article-title"><a href="#">More than just a music festival</a></h1>

				<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
			</article>


			<article>
				<img src="images/article-img.png">

				<h3 class="article-category"><a href="#">Lifestyle</a></h3>

				<h1 class="article-title"><a href="#">More than just a music festival</a></h1>

				<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
			</article>


			<article>
				<img
					src="https://images.unsplash.com/photo-1529432337323-223e988a90fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">

				<h3 class="article-category"><a href="#">Lifestyle</a></h3>`	
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
			</article>
		</section>



		<!-- გამოწერა -->
		<section class="subscribe-wrapper">

			<h1 class="article-title">Sign up for our newsletter!</h1>
			<input type="text" placeholder="Enter a valid email adress" id="email-input">
			<input id="send" type="button" >
			



		</section>




		<!-- პოსტების სია -->
		<section class="container-small articles-wrapper display-flex justify-content-between">

			<article>
				<img src="images/article-img.png">

				<h3 class="article-category"><a href="#">Lifestyle</a></h3>

				<h1 class="article-title"><a href="#">More than just a music festival</a></h1>

				<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
			</article>


			<article>
				<img src="images/article-img.png">

				<h3 class="article-category"><a href="#">Lifestyle</a></h3>

				<h1 class="article-title"><a href="#">More than just a music festival</a></h1>

				<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
			</article>
		</section>

		<div class="button">
			<a href="#" id="load-more">Load More </a>
		</div>



	</main>



	<footer>

		<div class="container-wide display-flex justify-content-between">

			<ul class="display-flex">
				<li><a href="#">Terms and conditions</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>


			<ul class="display-flex">
				<li><a href="#">Follow</a></li>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>

		</div>

	</footer>



</body>

</html>